apply plugin: 'com.android.application'

ext.butterknife = '8.7.0'
ext.bundler = '0.5.0'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.dreamwalker.sleeper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.github.CenkGun:ChatBar:1.0.5'

    compile "com.hendraanggrian:bundler:$bundler"
    compile "com.jakewharton:butterknife:$butterknife"

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'org.lunainc:chatbar:1.0.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.hendraanggrian:reveallayout:0.5.3'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'info.hoang8f:fbutton:1.0.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
