apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

ext.butterknife = '8.8.1'
ext.bundler = '0.5.0'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.dreamwalker.sleeper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.github.CenkGun:ChatBar:1.0.5'
    compile "com.hendraanggrian:bundler:$bundler"
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'org.lunainc:chatbar:1.0.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.hendraanggrian:reveallayout:0.5.3'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'io.paperdb:paperdb:2.6'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
