# Android_Sleeper

./: README.md
AndroidClientSocket/app/: build.gradle  proguard-rules.pro
AndroidClientSocket/app/src/main/: AndroidManifest.xml
AndroidClientSocket/app/src/main/res/layout/: activity_main.xml  activity_start.xml
AndroidClientSocket/gradle/wrapper/: gradle-wrapper.properties
Sleeper/: build.gradle
Sleeper/app/: app-release.apk  build.gradle  proguard-rules.pro
Sleeper/app/src/androidTest/java/com/dreamwalker/sleeper/: ExampleInstrumentedTest.java
Sleeper/app/src/main/: AndroidManifest.xml
Sleeper/app/src/main/java/com/dreamwalker/sleeper/: ChatBarView.java  CircleImageView.java  DetailAboutUsActivity.java  Intro2Fragment.java  IntroFragment.java  KenBurnsView.java  LoopViewPager.java  MainActivity.java  SampleImages.java  SampleSlide.java  TalkActivity.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/Adapter/: AboutUsAdapter.java  ChatAdapter.java  EnvironmentAdapter.java  HeartRateAdapter.java  HomeAdapter.java  LicenseAdapter.java  MainDetailAdapter.java  NewsAdapter.java  SectionsPagerAdapter.java  SoundAdapter.java  Spo2Adapter.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/BleLib/: BlunoLibrary.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/FragmentMain/: HRFragment.java  SoundFragment.java  Spo2Fragment.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/Interface/: ItemClickListener.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/Model/: AboutUs.java  ChatModel.java  Environment.java  HeartRate.java  Home.java  News.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/Services/: BluetoothLeService.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/Utils/: LoginRequest.java  RegisterRequest.java  RingBuffer.java  ValidateRequest.java  XAxisValueFormatter.java
Sleeper/app/src/main/java/com/dreamwalker/sleeper/Views/: AboutAppActivity.java  AboutUsActivity.java  DetailGraphActivity.java  DetailSleepActivity.java  EnvironmentActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MonitoringActivity.java  NewsActivity.java  OpenLicenseActivity.java  OtherLoginActivity.java  RegistrationActivity.java  SettingActivity.java  SettingInitActivity.java  SleepMainActivity.java  SplashActivity.java  StartActivity.java  TalkActivity.java  TotalResultActivity.java  WebActivity.java
Sleeper/app/src/main/res/drawable/: half_circle.xml  ic_assignment_ind_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  total_background_shape.xml
Sleeper/app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_detail_about_us.xml  activity_detail_graph.xml  activity_detail_sleep.xml  activity_environment.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_news.xml  activity_open_license.xml  activity_other_login.xml  activity_registration.xml  activity_setting.xml  activity_setting_init.xml  activity_sleep_main.xml  activity_start.xml  activity_talk.xml  activity_total_result.xml  activity_web.xml  chat_item_recv.xml  chat_item_send.xml  chatbar_layout.xml  content_detail_about_us.xml  content_main.xml  content_registration.xml  fragment_hr.xml  fragment_intro.xml  fragment_sleep_main.xml  fragment_sound.xml  fragment_spo2.xml  intro_slide_01.xml  intro_slide_02.xml  intro_slide_03.xml  intro_slide_04.xml  intro_slide_05.xml  item_aboutus.xml  item_detail.xml  item_device_list.xml  item_environment.xml  (+8 more)
Sleeper/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_sleep_main.xml
Sleeper/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  msgids.xml  strings.xml  styles.xml
Sleeper/app/src/main/res/xml/: bottombar_tabs.xml
Sleeper/app/src/test/java/com/dreamwalker/sleeper/: ExampleUnitTest.java
Sleeper/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
