<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_sun_flower"
    android:orientation="vertical"
    tools:context=".Views.SettingInitActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="30dp"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="gears.json"
        app:lottie_loop="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="추후 변경이 가능합니다. "
            android:textColor="#000000"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="서버 아이피 입력(ex: 0.0.0.0) "
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/input_port"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="포트번호 입력"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/settingButton"
            android:layout_marginTop="16dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/fbutton_color_green_sea"
            android:text="확인"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:buttonColor="@color/fbutton_color_turquoise" />


    </LinearLayout>

</LinearLayout>