<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/fbutton_color_wet_asphalt"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="20dp"
        android:id="@+id/animation_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="on_off_settings_switch.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="먼저 장비의"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="전원을 켜주세요"
        android:textColor="#ffffff"
        android:textSize="30sp" />


</LinearLayout>